# ShatterManager

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/espoir/shattermanager/: App.kt  BlankFragment.kt  BlankFragment2.java  MainActivity.kt
app/src/main/java/com/espoir/shattermanager/compose/: ShatterCompose.kt
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  layout_shatter_a.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
shatter/: build.gradle
shatter/src/main/java/com/espoir/shatter/: GlobalShatterActivity.kt  LogUtils.kt  Shatter.kt  ShatterActivityWatcher.kt  ShatterManager.kt
shatter/src/main/java/com/espoir/shatter/fragment/: FmShatter.kt  FmShatterCache.kt  FmShatterLifecycleListener.kt  FmShatterManager.kt  GlobaIShatterFragment.kt  GlobalIShatterFragment.kt  IShatterFragment.kt  ShatterFragmentWatcher.kt
