apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId = "com.espoir.shattermanager"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
        compose=true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    composeOptions{
        kotlinCompilerExtensionVersion='1.5.14'
    }
    namespace 'com.espoir.shattermanager'

}

dependencies {
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("androidx.core:core-ktx:1.10.1")
    implementation project(':shatter')
    implementation 'com.google.android.material:material:1.9.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    implementation(platform('androidx.compose:compose-bom:2023.06.01'))
    implementation('androidx.compose.foundation:foundation')
    implementation('androidx.compose.material3:material3')
    implementation('androidx.compose.ui:ui')
    implementation('androidx.compose.runtime:runtime')
    implementation('androidx.compose.ui:ui-tooling-preview')
}
